# Generated by Django 3.1.4 on 2020-12-16 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RentalPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Short place name')),
                ('address', models.CharField(max_length=200, unique=True, verbose_name='Complete address')),
            ],
        ),
    ]
