# Generated by Django 3.1.4 on 2021-01-07 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boots', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BootPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=16, verbose_name='Boot size')),
            ],
        ),
        migrations.CreateModel(
            name='StorageBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=100, verbose_name='Box number')),
                ('rental_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boxes', to='boots.rentalpoint')),
            ],
            options={
                'unique_together': {('rental_point', 'number')},
            },
        ),
        migrations.CreateModel(
            name='BootLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(default=False, verbose_name='Deleted')),
                ('boot_pair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boxes', to='boots.bootpair')),
                ('box', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boots', to='boots.storagebox')),
            ],
        ),
    ]
