# Generated by Django 3.1.4 on 2021-01-07 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('boots', '0002_bootlocation_bootpair_storagebox'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('created', 'Created'), ('started', 'Started'), ('ended', 'Ended'), ('paid', 'Paid')], default='created', max_length=100, verbose_name='Status')),
                ('date_started', models.DateTimeField(blank=True, null=True, verbose_name='Date started')),
                ('date_ended', models.DateTimeField(blank=True, null=True, verbose_name='Date ended')),
                ('boot_pair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='boots.bootpair')),
                ('box_ended', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_ends', to='boots.storagebox')),
                ('box_started', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_starts', to='boots.storagebox')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='Amount')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='boots.order')),
            ],
        ),
    ]
