# Generated by Django 3.1.4 on 2021-01-07 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boots', '0003_order_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='box_ended',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_ends', to='boots.storagebox'),
        ),
    ]
